# Android-Popup-Dialog

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caffeine/popupdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caffeine/popupdialog/: MainActivity.java
app/src/main/java/com/caffeine/popupdialog/util/: DialogUtil.java
app/src/main/res/drawable/: baseline_logout_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caffeine/popupdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
popupDialog/: build.gradle  secring.gpg
popupDialog/src/androidTest/java/com/saadahmedsoft/popupdialog/: ExampleInstrumentedTest.java
popupDialog/src/main/java/com/saadahmedev/popupdialog/: CreateDialog.java  PopupDialog.java  PopupDialog_.java  Style.java
popupDialog/src/main/java/com/saadahmedev/popupdialog/base/: BaseDialog.java  BaseDialogBinder.java  BaseShapeGenerator.java  BaseStandardDialog.java  BaseStatusDialog.java
popupDialog/src/main/java/com/saadahmedev/popupdialog/dialog/progress/: LottieDialog.java  ProgressDialog.java
popupDialog/src/main/java/com/saadahmedev/popupdialog/dialog/standard/: AlertDialog.java  IOSDialog.java  StandardDialog.java
popupDialog/src/main/java/com/saadahmedev/popupdialog/dialog/status/: ErrorDialog.java  StatusDialog.java  SuccessDialog.java  WarningDialog.java
popupDialog/src/main/java/com/saadahmedev/popupdialog/dialogType/: ProgressTypeDialog.java  StandardTypeDialog.java  StatusTypeDialog.java
popupDialog/src/main/java/com/saadahmedev/popupdialog/dto/: AlertDialogData.java  BaseStandardDialogData.java  BaseStatusDialogData.java  IOSDialogData.java  StandardDialogData.java  StatusDialogData.java
popupDialog/src/main/java/com/saadahmedev/popupdialog/exception/: PopupDialogException.java
popupDialog/src/main/java/com/saadahmedev/popupdialog/listener/: OnDialogButtonClickListener.java  StandardDialogActionListener.java  StatusDialogActionListener.java
popupDialog/src/main/java/com/saadahmedev/popupdialog/util/: ImageBinder.java  TextBinder.java
popupDialog/src/main/java/com/saadahmedsoft/popupdialog/: CreateDialog.java  PopupDialog.java  Styles.java
popupDialog/src/main/java/com/saadahmedsoft/popupdialog/listener/: OnDialogButtonClickListener.java
popupDialog/src/main/res/drawable/: bg_blue_10.xml  bg_dark_grey_10.xml  bg_light_grey_10.xml  bg_red_10.xml  bg_white_10.xml  bg_yellow_10.xml  ripple_bg_blue_10.xml  ripple_bg_dark_grey_10.xml  ripple_bg_light_grey_10.xml  ripple_bg_red_10.xml  ripple_bg_white_10.xml  ripple_bg_yellow_10.xml
popupDialog/src/main/res/layout/: dialog_alert.xml  dialog_ios.xml  dialog_lottie.xml  dialog_progress.xml  dialog_standard.xml  dialog_status.xml  dialog_success_failed_alert.xml
popupDialog/src/main/res/raw/: failed.json
popupDialog/src/main/res/values/: colors.xml  strings.xml
popupDialog/src/main/res/values-night/: colors.xml
popupDialog/src/test/java/com/saadahmedsoft/popupdialog/: ExampleUnitTest.java
