<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="android.app.Dialog" />

        <variable
            name="listener"
            type="com.saadahmedev.popupdialog.listener.StatusDialogActionListener" />

        <variable
            name="item"
            type="com.saadahmedev.popupdialog.dto.StatusDialogData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_10"
        android:padding="25dp">

        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_repeatCount="10000" />

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@{item.heading}"
            android:textSize="22sp"
            android:dialogTextColor="@{item.headingTextColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_icon" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@{item.description}"
            android:textSize="16sp"
            android:dialogTextColor="@{item.descriptionTextColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_heading" />

        <TextView
            android:id="@+id/btn_dismiss"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ripple_bg_dark_grey_10"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:onClick="@{() -> listener.onStatusActionClicked(dialog)}"
            android:text="@{item.actionButtonText}"
            android:textSize="16sp"
            android:dialogTextColor="@{item.actionButtonTextColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>